<section id="{markOffset}" class="container box">
  <div>
    <label for="dim" class="label">Board length</label>
    <input
      class="input"
      id="dim"
      title="between {dimMin} and {dimMax}!"
      type="number"
      min="{dimMin}"
      max="{dimMax}"
      bind:value="{dimension}"
      on:keyup="{keyEnter}"
      on:change="{checkDimension}"
    />
  </div>
  <button class="button is-primary" on:click="{createBoard}">
    Create Board
  </button>
  <button class="button is-primary" on:click="{clearBoard}">Clear Board</button>
</section>

<style>
  .container {
    display: grid;
    grid-template-columns: 101px 2fr 2fr;
    align-items: end;
    grid-gap: 0 10px;
  }
  input {
    width: 100px;
  }
</style>

<script>
  import { createEventDispatcher, onMount } from "svelte"
  import { setFocus, checkMinMax } from "./common/Util.html"

  /*** Default Component Interface ***/
  export let markOffset,
    defDimension = 12,
    dimMin = 1,
    dimMax = 1000
  let dimension = defDimension

  /*** Events ***/
  const keyEnter = (ev, key = ev.which) => key === 13 && createBoard(),
    checkDimension = (ev, dim = ev.target.value) =>
      void (dimension = checkMinMax(dim, dimMin, dimMax)),
    //
    dispatch = createEventDispatcher(),
    evt = (action, focus) => (setFocus(focus), dispatch(action, dimension)),
    createBoard = () => evt("create", "next"),
    clearBoard = () => evt("clear", "dim")
  //
  // set the focus to the input element within the start of the page
  onMount(() => {
    setFocus("dim")
  })
</script>
